{
  "name": "extension_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test"      : "echo \"Error: no test specified\" && exit 1",
    "start"     : "node app.js"
  },
  "author": "abhijeet.sonawane.raweng <abhijeet.sonawane@raweng.com> (https://www.npmjs.com/~abhijeet.sonawane.raweng)",
  "license": "ISC",
  "dependencies": {
    "when": "*",
    "built-extension-sdk": "1.0.2"
  }
}
